# patrones_farmacia

./: pom.xml
src/main/java/patrones_farmacia/Singleton/controller/: InventoryController.java
src/main/java/patrones_farmacia/Singleton/model/: ConfigManager.java  GlobalInvent.java
src/main/java/patrones_farmacia/Singleton/view/: InventoryConsole.java
src/main/java/patrones_farmacia/adapter/controller/: PaymentController.java
src/main/java/patrones_farmacia/adapter/model/: AdapterPayMethod.java  CashMethod.java  CreditCardMethod.java  EWalletMethod.java  PayMethodInterface.java
src/main/java/patrones_farmacia/adapter/view/: PaymentConsole.java
src/main/java/patrones_farmacia/chainOfResponsability/controller/: FinalizeSaleHandler.java  PaymentValidationHandler.java  StockValidationHandler.java
src/main/java/patrones_farmacia/chainOfResponsability/model/: BaseHandler.java  Handler.java
src/main/java/patrones_farmacia/chainOfResponsability/view/: ChainConsole.java
src/main/java/patrones_farmacia/command/controller/: CancelSaleCommand.java  CashierInvoker.java  RegisterSaleCommand.java  ReturnProductCommand.java
src/main/java/patrones_farmacia/command/model/: Command.java  SaleReceiver.java
src/main/java/patrones_farmacia/command/view/: CommandConsole.java
src/main/java/patrones_farmacia/decorator/controller/: DecoratorController.java
src/main/java/patrones_farmacia/decorator/model/: BaseProduct.java  DiscountDecorator.java  Product.java  ProductDecorator.java  TaxDecorator.java
src/main/java/patrones_farmacia/decorator/view/: DecoratorConsole.java
src/main/java/patrones_farmacia/facade/controller/: FacadeSale.java  InventSystem.java  PaySystem.java  ReceiptSystem.java
src/main/java/patrones_farmacia/facade/model/: Sale.java
src/main/java/patrones_farmacia/facade/view/: FacadeConsole.java
src/main/java/patrones_farmacia/factoryMethod/controller/: FCreator.java
src/main/java/patrones_farmacia/factoryMethod/model/: BrandMedicine.java  ControlledMedicine.java  GenericMedicine.java  Medicine.java
src/main/java/patrones_farmacia/factoryMethod/view/: FactoryConsole.java
src/main/java/patrones_farmacia/observer/controller/: InventoryController.java
src/main/java/patrones_farmacia/observer/model/: EmailAlert.java  FarmaObserver.java  InventorySubject.java  SMSAlert.java
src/main/java/patrones_farmacia/observer/view/: InventoryConsole.java
src/main/java/patrones_farmacia/state/controller/: StateController.java
src/main/java/patrones_farmacia/state/model/: DeliveredState.java  Order.java  PayState.java  PendientState.java  StateOrder.java
src/main/java/patrones_farmacia/state/view/: StateConsole.java
src/main/java/patrones_farmacia/strategy/controller/: DiscountContext.java
src/main/java/patrones_farmacia/strategy/model/: DiscountStrategy.java  NoDiscount.java  PercentageDiscount.java  VIPClientDiscount.java
src/main/java/patrones_farmacia/strategy/view/: StrategyConsole.java
src/test/java/Integration/Singleton/: SingletonAndFacadeIntegrationTest.java
src/test/java/Integration/adapter/: AdapterIntegrationTest.java
src/test/java/Integration/chainOfResponsability/: ChainIntegrationTest.java
src/test/java/Integration/command/: CommandAndStateIntegrationTest.java  CommandIntegrationTest.java
src/test/java/Integration/decorator/: DecoratorAndStrategyIntegrationTest.java
src/test/java/Integration/facade/: facadeIntegrationTest.java
src/test/java/Integration/factoryMethod/: FactoryAndFacadeIntegrationTest.java  FactoryCreatorIntegrationTest.java
src/test/java/Integration/observer/: ObserverAndChainIntegrationTest.java  ObserverIntegrationTest.java
src/test/java/Integration/state/: StateIntegrationTest.java
src/test/java/Integration/strategy/: StrategyIntegrationTest.java
src/test/java/Junit/Singleton/: SingletonConfigTest.java
src/test/java/Junit/adapter/: PaymentControllerTest.java
src/test/java/Junit/chainOfResponsability/: ChainHandlerTest.java
src/test/java/Junit/command/: CashierInvokerTest.java
src/test/java/Junit/decorator/: DecoratorControllerTest.java
src/test/java/Junit/facade/: FacadeSaleTest.java
src/test/java/Junit/factoryMethod/: FactoryMethodTest.java
src/test/java/Junit/observer/: InventorySubjectTest.java
src/test/java/Junit/state/: OrderStateTest.java
src/test/java/Junit/strategy/: DiscountContextTest.java
src/test/java/e2e/Singleton/: ConfigSingletonE2ETest.java
src/test/java/e2e/adapter/: PaymentFlowE2ETest.java
src/test/java/e2e/chainOfResponsability/: ValidationFlowE2ETest.java
src/test/java/e2e/command/: SalesCommandE2ETest.java
src/test/java/e2e/decorator/: PriceDecoratorE2ETest.java
src/test/java/e2e/facade/: SaleProcessE2ETest.java
src/test/java/e2e/factoryMethod/: MedicineCreationE2ETest.java
src/test/java/e2e/observer/: StockNotificationE2ETest.java
src/test/java/e2e/state/: OrderLifecycleE2ETest.java
src/test/java/e2e/strategy/: DiscountStrategyE2ETest.java
