-------------------------------------------------------------------------------
Test set: e2e.adapter.PaymentFlowE2ETest
-------------------------------------------------------------------------------
Tests run: 28, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.381 s <<< FAILURE! -- in e2e.adapter.PaymentFlowE2ETest
e2e.adapter.PaymentFlowE2ETest.testRejectZeroPaymentAmount -- Time elapsed: 0.023 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Debe rechazar monto cero ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:235)
	at e2e.adapter.PaymentFlowE2ETest.testRejectZeroPaymentAmount(PaymentFlowE2ETest.java:143)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

