-------------------------------------------------------------------------------
Test set: Integration.observer.ObserverAndChainIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.023 s <<< FAILURE! -- in Integration.observer.ObserverAndChainIntegrationTest
Integration.observer.ObserverAndChainIntegrationTest.testLowStockTriggersNotificationAndChainCompletes -- Time elapsed: 0.018 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "this.inventory" is null
	at patrones_farmacia.chainOfResponsability.controller.StockValidationHandler.handle(StockValidationHandler.java:21)
	at Integration.observer.ObserverAndChainIntegrationTest.testLowStockTriggersNotificationAndChainCompletes(ObserverAndChainIntegrationTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

