-------------------------------------------------------------------------------
Test set: Junit.chainOfResponsability.ChainHandlerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! -- in Junit.chainOfResponsability.ChainHandlerTest
Junit.chainOfResponsability.ChainHandlerTest.testChainSuccessFlow -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "this.inventory" is null
	at patrones_farmacia.chainOfResponsability.controller.StockValidationHandler.handle(StockValidationHandler.java:21)
	at Junit.chainOfResponsability.ChainHandlerTest.testChainSuccessFlow(ChainHandlerTest.java:28)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

