-------------------------------------------------------------------------------
Test set: Junit.decorator.DecoratorControllerTest
-------------------------------------------------------------------------------
Tests run: 57, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.163 s <<< FAILURE! -- in Junit.decorator.DecoratorControllerTest
Junit.decorator.DecoratorControllerTest.impuestoLuegoDescuentoDifiereDeDescuentoLuegoImpuesto -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not equal but was: <9900.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotEquals.failEqual(AssertNotEquals.java:277)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:194)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:186)
	at org.junit.jupiter.api.Assertions.assertNotEquals(Assertions.java:2468)
	at Junit.decorator.DecoratorControllerTest.impuestoLuegoDescuentoDifiereDeDescuentoLuegoImpuesto(DecoratorControllerTest.java:174)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

